# HomeTribe

./: .gitignore  README  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/necohorne/hometribe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Acknowledgements.html  tc.html
app/src/main/java/com/necohorne/hometribe/Activities/: AddIncidentDialog.java  AppCompatPreferenceActivity.java  HomeActivity.java  IncidentSettingsActivity.java  LoginActivity.java  MainActivity.java  RegisterNewAccount.java  ResendVerificationDialog.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/necohorne/hometribe/Activities/AppActivities/: AboutActivity.java  EmailLoginActivity.java  HomeActivity.java  HomeStatsActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NeighboursActivity.java  NoInternetActivity.java  OtherUserActivity.java  PendingNeighbourActivity.java  PrivacyActivity.java  RegisterNewAccount.java  SearchableActivity.java  SettingsActivity.java  StatsFilterActivity.java  TandCActivity.java  UserProfileActivity.java
app/src/main/java/com/necohorne/hometribe/Activities/Chat/: ChatFragment.java
app/src/main/java/com/necohorne/hometribe/Activities/Dialog/: AddIncidentDialog.java  ChangePhotoDialog.java  CustomInfoWindow.java  DeleteIncidentDialog.java  EditIncidentDialog.java  HomePromptSetup.java  MapClickAddIncident.java  ReportIncidentDialog.java  ResendVerificationDialog.java  ResetPasswordDialog.java
app/src/main/java/com/necohorne/hometribe/Activities/Fragments/: AboutFragment.java  PrivacyFragment.java  TandCFragment.java
app/src/main/java/com/necohorne/hometribe/Constants/: Constants.java
app/src/main/java/com/necohorne/hometribe/Models/: ChatMessage.java  Home.java  IncidentCrime.java  Report.java  UserProfile.java
app/src/main/java/com/necohorne/hometribe/Models/Incidents/: Crimes.java  Murder.java
app/src/main/java/com/necohorne/hometribe/Utilities/: AppCompatPreferenceActivity.java  ChatRecyclerAdapter.java  FilePaths.java  MyDialogCloseListener.java  NewIncidentNotification.java  NotificationHelper.java  SectionsPageAdapter.java  UniversalImageLoader.java
app/src/main/java/com/necohorne/hometribe/Utilities/Notifications/: CloudMessageNotification.java  NeighbourRequestNotification.java  NewIncidentNotification.java  NotificationHelper.java
app/src/main/java/com/necohorne/hometribe/Utilities/RecyclerAdapters/: ChatRecyclerAdapter.java  NeighbourRecyclerAdapter.java  PendingNeighRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/res/drawable/: accent_border.xml  accent_border_top.xml  button_rectangle.xml  facebook_button_rectangle.xml  google_button_rectangle.xml  ic_002_burglar.xml  ic_launcher_background_round.xml  ic_loc_icon_blue.xml  ic_loc_icon_home.xml  ic_loc_icon_orange.xml  ic_loc_icon_red.xml  ic_loc_icon_yellow.xml  ic_loc_user_1.xml  ic_loc_user_2.xml  ic_loc_user_3.xml  ic_siberian_husky.xml  image_round_drawable.xml  login_activity_background_gradient.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: alert_dialog_background.xml  facebook_button_rectangle.xml  google_button_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_incident_dialog.xml  activity_custom_info_window.xml  activity_email_login.xml  activity_home.xml  activity_home_stats.xml  activity_incident_settings.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_neighbours.xml  activity_no_internet.xml  activity_other_user.xml  activity_pending_neighbour.xml  activity_privacy.xml  activity_register_new_account.xml  activity_resend_verification_dialog.xml  activity_reset_password.xml  activity_searchable.xml  activity_stats_filter.xml  activity_tand_c.xml  activity_user_profile.xml  app_bar_main.xml  chat_message_list_item.xml  cloud_message_layout.xml  content_main.xml  date_picker_dialog.xml  dialog_delete_incident.xml  dialog_map_click_add_incident.xml  dialog_report_incident.xml  edit_incident_layout.xml  fragment2_about.xml  fragment3_about.xml  fragment_about.xml  fragment_chat.xml  fragment_home_prompt.xml  map_click_add_incident_layout.xml  marker_popup.xml  nav_header_main.xml  neighbour_dialog_popup.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  home_stats_menu.xml  main.xml  menu_main2.xml  menu_scrolling.xml  navigation.xml  neighbour_search_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ht_round.xml
app/src/main/res/raw/: aub_style.json  retro_style.json  silver.json
app/src/main/res/values/: colors.xml  eastern_cape_towns.xml  free_state_towns.xml  gauteng_towns.xml  hours.xml  ic_launcher_background_ht.xml  ic_launcher_background_icon.xml  ic_launcher_background_round.xml  incident_cat_array.xml  kwazulu_natal_towns.xml  limpopo_towns.xml  minutes.xml  mpumalanga_towns.xml  north_west_towns.xml  northern_cape_towns.xml  provinces.xml  settings_prefs_k_v.xml  strings.xml  styles.xml  western_cape_towns.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_incidents.xml  searchable.xml
app/src/test/java/com/necohorne/hometribe/: ExampleUnitTest.java
functions/: index.js
(+3 files in other folders)
