<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pending_neighbours"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Pending Neighbour Requests"
        app:showAsAction="always" />
    <item
        android:id="@+id/search_neighbours"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        android:title="Search" />
</menu>